[BIANA]
user = quim
password = 
host = localhost
database = test_BIANA_APRIL_2020
unification_protocol = drugtarget

[Paths]
guild_path = /users/sbi/quim/DIANA/diana/diana/toolbox/scoreN

[Parameters]

[Cluster]
use_cluster = true
cluster_name = discovery
cluster_queue =  short
#cluster_queue =  long
max_jobs_in_queue = 1000
#max_jobs_in_queue = 1
#min_jobs_in_queue = 5
#max_mem = 40000
max_mem = 50000
#max_mem = 100000
#max_mem = 500000
command_queue = ./command_queues_sit.txt

[Server]
use_server = false
